# rolenet

./: .gitignore  .project  analysis.ipynb  pom.xml
src/main/java/com/springapp/controller/: CustomCorsFilter.java  HelloController.java
src/main/java/com/springapp/dao/: BoardListMapper.java  CharactorListMapper.java  FileDTO.java  MemberMapper.java  MovieListMapper.java  RecommendedMovie.java  UserMovieListMapper.java
src/main/java/com/springapp/entity/: BoardList.java  CharactorsList.java  Member.java  MovieList.java  Recommend.java  UserMovieList.java
src/main/java/com/springapp/service/: BoardListService.java  BoardListServiceImpl.java  CharactorsListService.java  CharactorsListServiceImpl.java  MemberListService.java  MemberListServiceImpl.java  MovieListService.java  MovieListServiceImpl.java  RecommendMovieService.java  RecommendMovieServiceImp.java  UserMovieListService.java  UserMovieListServiceIml.java
src/main/resources/: rebel.xml
src/main/webapp/: 001.gexf  051.gexf
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addContact.jsp
src/main/webapp/WEB-INF/pages/about/: Tab_about.html  Tab_about.jsp
src/main/webapp/WEB-INF/pages/community/: Tab_boarddetail.jsp  Tab_boardlist.jsp  Tab_boardwriting.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
src/main/webapp/WEB-INF/pages/includes/: footMenu.jsp  footer.jsp  headerMenu.jsp  movies.jsp
src/main/webapp/WEB-INF/pages/movie/: Tab_Director.jsp  Tab_DirectorDetail.jsp  Tab_Explain.jsp  Tab_charts.jsp  Tab_compare.jsp  Tab_movielist.html  Tab_movielist.jsp  Tab_movielistdetail.jsp  charts_amcharts.html  charts_flotcharts.html  fileForm.jsp  page2.jsp  page_jangwontest.jsp  test.jsp
src/main/webapp/WEB-INF/pages/mypage/: Tab_charge.jsp  Tab_editprofile.jsp  Tab_mygraph.html  Tab_mygraph.jsp  Tab_mypage.jsp
src/main/webapp/WEB-INF/resources/: kmeans2.py
src/main/webapp/WEB-INF/resources/js/: charts-amcharts.js  charts-flotcharts.js  table-advanced.js  table-advanced2.js
src/main/webapp/WEB-INF/resources/scenario/: 2.txt  finall.py
src/main/webapp/assets/: layout.js  metronic.js  table-advanced.js
src/main/webapp/js/sigmajs/plugins/: sigma.layout.forceAtlas2.min.js  sigma.parsers.gexf.min.js  sigma.plugins.filter.min.js  sigma.renderers.customShapes.min.js  sigma.statistics.HITS.min.js
src/test/java/com/springapp/mvc/: AppTests.java
